# AutoWebApp

./: README.md  pom.xml
allure-results/: 00322ace-ecf9-4023-8084-bd08a4c3f8e7-container.json  00ea7fe8-ecaf-4360-99cc-98a77a28b992-container.json  035b6e1b-2766-430f-ba3b-18914d7a5034-result.json  04660a7c-b4b1-406f-a718-5c6f2404d2b0-result.json  048efcec-6ec6-4d97-b895-80ee23c60c83-result.json  0682a117-117e-4be9-aedc-ea8dba9b70b7-result.json  06f7459e-219b-4045-817c-d64bf4569c97-result.json  0891f9a6-8b6d-4b0f-a437-f2ddec1001fd-container.json  09c22b50-bc47-4870-b769-7472df225fd7-container.json  09e823e0-e86e-43a3-9e5e-efc64fca6b36-container.json  09ec1496-6498-490f-b466-8a1ec839986e-result.json  0c0d8931-8598-45c7-a3aa-ea2cf11ccb57-container.json  0c4ddb7b-ac55-4247-abdb-3289e713d6c8-result.json  0cef9825-a901-480d-9945-0114d9cf054d-container.json  0e43f86f-6f7d-4c3b-89a6-95f4306548e1-container.json  0e62eb55-3525-4d70-9579-d8442d9a3636-container.json  120c8b18-9bf1-4893-a6e4-a2c70fd76b46-container.json  134e9352-f1ce-49ca-be46-12db66e90444-result.json  135c0da2-8a54-4602-b721-d2773ad2795d-container.json  14be285f-e5c8-49a0-bc15-11aeca474406-result.json  151150a8-80b3-43d8-8c6e-8c9fff580e35-result.json  15ac9a51-f549-4849-a3a3-3261c5934f99-container.json  1654f030-c50a-4f54-9e47-1a07d0c705cf-container.json  16aecb00-5499-4d98-a90a-fc27305d31ad-result.json  171b2fbc-71cb-4575-96be-13b95d6b2f43-result.json  177077d5-fe60-429c-bddb-62cafc923a4b-result.json  1aacaebc-e7a6-4855-a244-0fb3a60081df-result.json  1b7e9379-0432-4018-a827-27adde99e2a2-result.json  1bb14379-ce8f-4d10-b81a-dde7cac0428e-result.json  1bf23263-1b91-4982-ba80-93185bd2eb81-container.json  1e854813-efdf-44cd-8375-df2ea5af35c0-result.json  203d958c-a5bb-44d6-bad3-c1d3e650f9d9-result.json  2096be4c-98aa-4672-a919-e50cb5451d13-result.json  20dbf22a-2935-49c8-829b-a9a52b206020-container.json  216e738c-d30b-4aba-8dec-5d40f308fb5a-container.json  230e40ac-b2f7-4004-ab93-f72bc7c0048b-container.json  23c2201b-42bf-403f-b5ad-127188db7065-result.json  246cc6e2-3b3c-499e-90d1-f76281901e8e-container.json  25cda9ab-4415-465b-be15-58d11a7fce80-container.json  25ffbf46-7c87-40b7-8c54-db623594dfbc-result.json  (+180 more)
src/main/java/Lesson2/: ElementGroupTablePage.java  ElementStudentTablePage.java  LoginPage.java  MainPage.java
src/main/java/Lesson3/: ElementGroupTablePage.java  ElementStudentTablePage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/Lesson4_1/: ElementGroupTablePage.java  ElementStudentTablePage.java  LoginPage.java  MainPage.java
src/main/java/Lesson4_2/: ElementGroupTablePage.java  ElementStudentTablePage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/: .gitignore
src/test/java/Lesson1/: TutorPageOnTestStand.java
src/test/java/Lesson2/: TutorPageOnTestStand2.java
src/test/java/Lesson3/: TutorPageOnTestStand3.java
src/test/java/Lesson4_1/: TutorPageOnTestStand4_1.java
src/test/java/Lesson4_2/: TutorPageOnTestStand4_2.java
